Test1  8 praktoz/CustomControlsLibrary/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Стиль для кнопки -->
	<Style x:Key="ButtonStyle1" TargetType="Button">
		<Setter Property="Background" Value="LightBlue"/>
		<Setter Property="Foreground" Value="DarkBlue"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<!-- Стиль для текстового блока -->
	<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
		<Setter Property="Foreground" Value="DarkGreen"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!-- Стиль для текстового поля -->
	<Style x:Key="TextBoxStyle1" TargetType="TextBox">
		<Setter Property="Background" Value="LightYellow"/>
		<Setter Property="Foreground" Value="DarkRed"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!-- Стиль для кнопки с анимацией -->
	<Style x:Key="AnimatedButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="LightCoral"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="16"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="Button.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="DarkRed" Duration="0:0:0.5"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Button.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="LightCoral" Duration="0:0:0.5"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>

	<!-- Стиль для текстового блока с анимацией -->
	<Style x:Key="AnimatedTextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="TextBlock.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation To="18" Duration="0:0:0.5"
                                         Storyboard.TargetProperty="FontSize"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="TextBlock.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation To="14" Duration="0:0:0.5"
                                         Storyboard.TargetProperty="FontSize"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>