Test1  8 praktoz/Test1/Redactor.xaml

<Window x:Class="Test1.Redactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        Loaded="WindDead"
        mc:Ignorable="d"
        Title="Redactor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Redactor12" Grid.ColumnSpan="8" Margin="10,10,10,10" Grid.RowSpan="6"></DataGrid>

        <Button x:Name="delete" Margin="0,0,10,0" Grid.Row="7" Click="Delete_Click" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Content="Удалить"/>
        <Button x:Name="change" Margin="0,0,10,0" Grid.Row="7" Grid.Column="1" Click="Change_Click" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Content="Изменить"/>
        <Button x:Name="add_" Margin="0,0,0,10" Grid.Row="7" Grid.Column="2" Click="Add_Click" HorizontalAlignment="Center" Width="80" Height="34" VerticalAlignment="Bottom" Content="Добавить"/>

        <TextBox x:Name="Var1" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="6" HorizontalAlignment="Center" Width="180" Height="34" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Var2" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.Row="6" Grid.Column="2" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180"/>
        <TextBox x:Name="Var3" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.Row="6" Grid.Column="4" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180"/>
        <TextBox x:Name="Vopros" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.Row="7" Grid.Column="3" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180"/>
        <TextBox x:Name="Note" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Width="180" Height="34" VerticalAlignment="Top"/>

        <ComboBox x:Name="Otv" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.Row="6" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180"/>

        <Button x:Name="testttt" Grid.Row="7" Grid.Column="7" Click="Test_Click" HorizontalAlignment="Center" Width="80" Height="34" VerticalAlignment="Center" Content="Тест"/>
    </Grid>
</Window>
