Test1 — копия/Page2.xaml

<Page x:Class="Test1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Var1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="4" Content="t" Click="Var1_Click"/>
        <Button x:Name="Var2" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="5" Content="t" Click="Var2_Click"/>
        <Button x:Name="Var3" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="6" Content="t" Click="Var3_Click"/>

        <TextBlock x:Name="Vopros" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="1" Text=" " TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock x:Name="Note" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="3" Text=" " TextAlignment="Center"/>
    </Grid>
</Page>
