С# app3 WPF — копия/MainWindow.xaml

<Window x:Class="С__app3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Select Folder"
                Grid.Row="0" HorizontalAlignment="Center" Click="SelectFolderButton_Click"/>

        <MediaElement x:Name="mediaElement" Grid.Row="1" Stretch="Uniform" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playPauseButton" Content="PlayPauseButton_Click" Click="PlayPauseButton_Click"/>
            <Button Content="Previous" Grid.Column="1" Click="PreviousTrackButton_Click"/>
            <Button Content="Next" Grid.Column="2" Click="NextTrackButton_Click"/>
            <Button x:Name="repeatButton" Content="Repeat" Grid.Column="3" Click="RepeatButton_Click"/>
            <Button x:Name="shuffleButton" Content="Shuffle" Grid.Column="4" Click="ShuffleButton_Click"/>
        </Grid>

        <Slider x:Name="positionSlider" Grid.Row="3" Maximum="100" Value="0"/>
        <TextBlock x:Name="trackInfoTextBlock" Grid.Row="4" HorizontalAlignment="Center"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Time Remaining:"/>
            <TextBlock x:Name="timeRemainingTextBlock" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <ListBox x:Name="historyListBox" Grid.Row="6"/>
    </Grid>
</Window>
